# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
skipsdist = True
envlist = docs
minversion = 2.1

[testenv]
usedevelop = False
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
basepython = python3.6
whitelist_externals = make
changedir = docs
passenv = RELEASE VERSION PYTHONIOENCODING

[testenv:docs]
commands =
    make docs
