\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{guides/operational/cso/citations::doc}{{}{1}{}{section*.2}{}}
\newlabel{guides/operational/cso/citations:id6}{{}{1}{}{section*.3}{}}
\newlabel{guides/operational/cso/citations:id7}{{}{1}{}{section*.4}{}}
\newlabel{guides/operational/cso/citations:id8}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test section}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guides/operational/cso/citations:test-section}{{1}{2}{Test section}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Test Subsection}{2}{section.1.1}}
\newlabel{guides/operational/cso/citations:test-subsection}{{1.1}{2}{Test Subsection}{section.1.1}{}}
\bibcite{guides/operational/cso/citations:id5}{rhe}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.6}}
