\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guides in English}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:guides-in-english}{{1}{1}{Guides in English}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operational Guide}{1}{section.1.1}}
\newlabel{index:operational-guide}{{1.1}{1}{Operational Guide}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Citations}{1}{subsection.1.1.1}}
\newlabel{guides/operational/cso/citations:citations}{{1.1.1}{1}{Citations}{subsection.1.1.1}{}}
\newlabel{guides/operational/cso/citations::doc}{{1.1.1}{1}{Citations}{subsection.1.1.1}{}}
\newlabel{guides/operational/cso/citations:id6}{{1.1.1}{1}{Citations}{section*.3}{}}
\newlabel{guides/operational/cso/citations:id7}{{1.1.1}{1}{Citations}{section*.4}{}}
\newlabel{guides/operational/cso/citations:id8}{{1.1.1}{1}{Citations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test section}{1}{subsubsection*.6}}
\newlabel{guides/operational/cso/citations:test-section}{{1.1.1}{1}{Test section}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Test Subsection}{1}{paragraph*.7}}
\newlabel{guides/operational/cso/citations:test-subsection}{{1.1.1}{1}{Test Subsection}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Footnotes}{1}{subsection.1.1.2}}
\newlabel{guides/operational/cso/footnotes:footnotes}{{1.1.2}{1}{Footnotes}{subsection.1.1.2}{}}
\newlabel{guides/operational/cso/footnotes::doc}{{1.1.2}{1}{Footnotes}{subsection.1.1.2}{}}
\newlabel{guides/operational/cso/footnotes:id3}{{1.1.2}{1}{Footnotes}{section*.8}{}}
\newlabel{guides/operational/cso/footnotes:id4}{{1.1.2}{1}{Footnotes}{section*.9}{}}
\newlabel{guides/operational/cso/footnotes:id5}{{1.1.2}{1}{Footnotes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test section}{2}{subsubsection*.11}}
\newlabel{guides/operational/cso/footnotes:test-section}{{1.1.2}{2}{Test section}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Test Subsection}{2}{paragraph*.12}}
\newlabel{guides/operational/cso/footnotes:test-subsection}{{1.1.2}{2}{Test Subsection}{paragraph*.12}{}}
\bibcite{guides/operational/cso/citations:id5}{rhe}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.13}}
